.section {
    background-color: var(--color-caption);
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
    
        }
    }

.section__title {
    color: var(--color-link);
    line-height: 1.17;
    margin-top: 0;
    margin-bottom: 10px;

    @media screen and (max-width: 765px) {
    text-align: center;
    }
}

.section__text {
    color: var(--primary-text-color);
    font-weight: 400;
    line-height: 1.71;
   
}

.section__list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    position: relative;
     
    @media (min-width: 768px) {
        display: flex;
    }
}

.section__icon {
@extend %flex-centered;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: center;
    background: var(--fon-button);
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.section__item {
    @media (min-width: 768px){
    width: 354px;
    }

    @media (min-width: 1200px) {
     width: 270px;
}
}
